CODEBASE_LEMBERG_API_URL=https://api3.codebasehq.com
CODEBASE_LEMBERG_API_DOMAIN=foo
CODEBASE_LEMBERG_API_USER=foo.bar
CODEBASE_LEMBERG_API_USER_API_TOKEN=fake0000000000000000000000000000000token

JIRA_TREELINE_URL=https://treeline.atlassian.net
JIRA_TREELINE_USER=foo@treelineinteractive.com
JIRA_TREELINE_PASSWORD=secret
